<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Mitr|Montserrat|Sarabun&display=swap" rel="stylesheet">
  <link rel="icon" href="image/C2_logo.png">
  <title>Construct 2</title>
</head>

<body>
  <style>
    @font-face {
      font-family: "Superspace";
      src: url("Font\Superspace Regular ver 1.00.ttf");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Superspace";
      src: url("Font\Superspace Bold ver 1.00.ttf");
      font-weight: bold;
      font-style: normal;
    }

    * {
      font-family: "Superspace";
    }


    body {
      background-color: rgb(85, 90, 83);
    }

    /* ---   --- */
    #header_bar {
      background-color: limegreen;
    }

    #slide_show_1 {
      width: 90% !important;
      margin-left: 5%;
      margin-top: 20px;
    }

    #prologue {
      width: 100%;
      height: 700px;
      margin-top: 20px;
      background-color: rgb(92, 243, 46);
      color: #000;
    }

    #footer {
      width: 100%;
      height: 100px;
    }

    #board {
      position: relative;
      height: 75%;
      width: 90%;
      margin-left: 5%;
      top: 15%;
      background-color: white;
    }

    .navbar a {
      font-size: 1.3rem;
      font-weight: 600;
      color: white;
    }

    .navbar-brand, .nav-link{
      padding: 0 20px;
    }
  </style>
  <!-- header -->

  <nav class="navbar navbar-expand-md sticky-top" id="header_bar">
    <a class="navbar-brand" href="index.html">Construct 2</a>
    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
    <a class="nav-link" href="Content\chapter1.html">Introduction</a>
  </nav>

  <div id="slide_show_1">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/RF Carcano M1891.PNG" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="image/RF Carcano M1891.PNG" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="image/RF Carcano M1891.PNG" class="d-block w-100" alt="">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>

  <div id="prologue">

    <div id="board">
      <p style="font-size: 3em;text-align: center;margin-top: 5px;">Construct 2</p>

    </div>

  </div>

  <div id="footer">


  </div>







  <script>



  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>