<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Mitr|Montserrat|Sarabun&display=swap" rel="stylesheet">
  <link rel="icon" href="image/C2_logo.png">
  <title>Construct 2</title>
</head>

<body>
  <style>
    * {
      font-family: 'Montserrat', sans-serif;
      font-family: 'Mitr', sans-serif;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      background-color: rgb(85, 90, 83);
    }

    /* ---   --- */
    .dropdown-toggle::after {
      content: none !important;
    }

    .nav-link {
      margin-right: 10px;
      margin-left: 10px;
    }


    /* ---   --- */
    #header_bar {
      background-color: rgb(92, 243, 46);
    }

    #slide_show_1 {
      width: 90% !important;
      margin-left: 5%;
      margin-top: 20px;
    }

    #prologue {
      width: 100%;
      height: 700px;
      margin-top: 20px;
      background-color: rgb(92, 243, 46);
      color: #000;
    }

    #footer {
      width: 100%;
      height: 100px;
    }

    #board {
      position: relative;
      height: 75%;
      width: 90%;
      margin-left: 5%;
      top: 15%;
      background-color: white;
    }
    #menu{
      border-radius: 0 !important;
    }
  </style>
  <!-- header -->
  <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-green" id="header_bar">
    <a class="navbar-brand" href="#">Construct 2</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Outline</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01" id="menu">
            <a class="dropdown-item" href="chapter1.html">Introduction</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Object</a>
            <a class="dropdown-item" href="#">Behavior</a>
            <a class="dropdown-item" href="#">Event sheets</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Plugin / Key shortcut</a>
            <a class="dropdown-item" href="#">Let's make game</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Demo</a>
          </div>
        </li>

        <!-- Disable -->
        <!-- <li class="nav-item active">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li> -->
      </ul>
      <!-- Search -->
      <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
    </div>
  </nav>

  <div id="slide_show_1">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image/RF Carcano M1891.PNG" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="image/RF Carcano M1891.PNG" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="image/RF Carcano M1891.PNG" class="d-block w-100" alt="">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </div>

  <div id="prologue">

    <div id="board">
      <p style="font-size: 3em;text-align: center;margin-top: 5px;">Construct 2</p>

    </div>

  </div>

  <div id="footer">


  </div>







  <script>

    

  </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>